<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rod Woodman Lakeside, Roderick Woodman Lakeside">
    <meta name="description" content="Rod Woodman is a Silicon Valley software developer. This is an overview of his Lakeside Pottery redesign.">
    <meta name="author" content="Rod Woodman">
		<link rel="shortcut icon" href="img/favicon.ico">

    <title>rodwoodman.com | My Portfolio | Lakeside Pottery</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-57305536-1', 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">rodwoodman.com</a>
        </div><!--/.navbar-header -->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">            
            <li class="dropdown">
              <a href="portfolio.html">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-dinsmore.html">Dinsmore Landscape Company</a></li>
                <li><a href="portfolio-sedtalks.html">SED Talks</a></li>     
                <li><a href="portfolio-lakeside.html">Lakeside Pottery</a></li>
              </ul>
            </li>            
            <li><a href="photography.html">Photography</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div><!--/.container-->
    </div><!--/.navbar-->

    <div class="jumbotron" id="color-lakeside">
      <div class="container">
        <h1>Lakeside Pottery</h1>
        <p>This redesign was an educational exercise for a visual design class that I took.
           As such, there was no client contact and the design was not implemented in code. 
           But the project had huge information architecture challenges that I am naturally 
           drawn to, and so was enormously fun to work on. I love to present information
           in a way that is both deep and skimmable.</p>
        <ul>
        <li><p><em>original design <a href="http://www.lakesidepottery.com/">(...live)</a>:</em></p>
				<img class="thumb-webdesktop" src="img/lp/lp-old-1home.png">
				<img class="thumb-webdesktop" src="img/lp/lp-old-2courses.png">
				<img class="thumb-webdesktop" src="img/lp/lp-old-3tips.png">
				<img class="thumb-webdesktop" src="img/lp/lp-old-4gallery.png">
				<img class="thumb-webdesktop" src="img/lp/lp-old-5aboutus.png">
				<img class="thumb-webdesktop" src="img/lp/lp-old-6links.png">
				<img class="thumb-webdesktop" src="img/lp/lp-old-7daycamps.png">
				<img class="thumb-webdesktop" src="img/lp/lp-old-8restoration.png">
				<img class="thumb-webdesktop" src="img/lp/lp-old-9studio.png">
				<li><p><em>new design:</em></p> 
				<img class="thumb-webdesktop" src="img/lp/lp-new-1home.png">
				<img class="thumb-webdesktop" src="img/lp/lp-new-2courses.png">
				<img class="thumb-webdesktop" src="img/lp/lp-new-3tutorials.png">
				<img class="thumb-webdesktop" src="img/lp/lp-new-4photos.png">
				</ul>
				</ul>
				<p>And below is my design process...</p>
      </div><!--/.container-->
    </div><!--/.jumbotron-->

    <div class="container">
			<div class="row">
				<div class="col-sm-4">
				<img src="img/lp/lp-step1.png">
				<ul id="file-list">
				  <li><a href="docs/lp/lp-1analysis-sitemap.pdf">site map</a>
				</ul>
        </div>
				<div class="col-sm-8">
					<h2>Step #1: Analysis</h2>  
					<p>This site is a firehose of visual and text information about pottery and 
					pottery services. But the site's structure was mentally taxing. So the goal
					of directing users to the course enrollment page would have to be accomplished
					with a design that produced a logical flow across pages, images, copy, products,
					and services. Most of the analysis phase was getting enough of a handle on the existing
					content to put together a simplified site map. I reduced the site from 20+ 
					first-level pages down to just 9. At the same time I set aside the most representative
					images that I could find for expressing the major sections of copy, and I culled the rest.
					<ul>
						<li>collected content from existing site, identifying key images
						<li>drafted a simplified site map: <span id="tool">Omnigraffle</span>
					</ul>
				</div>
			</div><!--/.row-->
			<hr>
			<div class="row">
				<div class="col-sm-4">
				<img src="img/lp/lp-step2.png">
				<ul id="file-list">
				  <li><a href="docs/lp/lp-2design-finalsummary.pdf">final report</a>
				</ul>
				</div>
				<div class="col-sm-8">
					<h2>Step #2: Design</h2>
					<p>The simplified navigation from the new site map made it easy to know which content
					needed to be merged onto which new page. And with a ton of information still
					required to be on the courses page, I took some time to ideate that page's design
					with different course metadata positioning schemes. I also sketched wireframes and
					mocked up 3 versions of the home page. In all of these page designs I was carefully
					selecting, sizing, and placing images to optimally support the copy, not to compete
					with it as was happening with the existing design. The end result was an inviting design
					that showcased the stunning pottery visuals of the existing site, but with the right
					text in the right places to direct users towards the useful resources.
					<ul>
						<li>ideated course metadata positioning: <span id="tool">Photoshop</span>
			      <li>sketched home page wireframes: <span id="tool">pen and paper!</span>
						<li>mocked up 3 versions of home page design: <span id="tool">Photoshop</span>
						<li>coupled content on course, tutorial, and photo pages with inline links
					</ul>
					</p>
				</div>
			</div><!--/.row-->
      <hr>
      <footer>
        <p>&copy; Rod Woodman 2015</p>
      </footer>
    </div><!--/.container-->

    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
  </body>
  
</html>
